{
  "name": "burhan-mop",
  "version": "0.1.2",
  "description": "MOP portable agent memory core installer and CLI.",
  "type": "module",
  "author": "BURHANDEV ENTERPRISE",
  "homepage": "https://github.com/BURHANDEV-ENTERPRISE/BURHAN-MOP#readme",
  "bugs": {
    "url": "https://github.com/BURHANDEV-ENTERPRISE/BURHAN-MOP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BURHANDEV-ENTERPRISE/BURHAN-MOP.git"
  },
  "keywords": [
    "ai",
    "agent",
    "memory",
    "memorycore",
    "codex",
    "claude",
    "gemini",
    "antigravity",
    "workflow",
    "bmad",
    "autosync",
    "mcp"
  ],
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "burhan-mop": "bin/burhan-mop.mjs",
    "mop-core": "bin/mop-core.mjs",
    "mop-workflow": "bin/mop-workflow.mjs"
  },
  "scripts": {
    "validate": "node .MOP/scripts/mop-core.mjs validate",
    "status": "node .MOP/scripts/mop-core.mjs status",
    "workflow": "node .MOP/scripts/mop-workflow.mjs status",
    "doctor": "node .MOP/scripts/burhan-mop.mjs doctor",
    "pack:dry": "npm pack --dry-run",
    "publish:dry": "npm publish --dry-run",
    "publish:public": "npm publish",
    "prepack": "npm run validate",
    "prepublishOnly": "npm run validate && npm run doctor"
  },
  "files": [
    "bin",
    "README.bm.md",
    "AGENTS.md",
    "CLAUDE.md",
    "GEMINI.md",
    ".MOP",
    ".agents",
    ".claude",
    ".claude-flow",
    ".codex",
    ".gemini",
    ".mcp.json"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "UNLICENSED"
}
